input {
	beats {
		port => 5044
	}
}
filter {
	mutate {
		remove_field => [
			"tags"
			,"@version"

                        ,"[paths][0][cap_fp]"
                        ,"[paths][0][cap_fver]"
                        ,"[paths][0][ogid]"
                        ,"[paths][0][cap_fe]"
                        ,"[paths][0][ouid]"
                        ,"[paths][0][mode]"
                        ,"[paths][0][rdev]"
                        ,"[paths][0][dev]"
                        ,"[paths][0][cap_fi]"
                        ,"[paths][0][inode]"

                        ,"[paths][1][cap_fp]"
                        ,"[paths][1][cap_fver]"
                        ,"[paths][1][ogid]"
                        ,"[paths][1][cap_fe]"
                        ,"[paths][1][ouid]"
                        ,"[paths][1][mode]"
                        ,"[paths][1][rdev]"
                        ,"[paths][1][dev]"
                        ,"[paths][1][cap_fi]"
                        ,"[paths][1][inode]"

                        ,"[paths][2][cap_fp]"
                        ,"[paths][2][cap_fver]"
                        ,"[paths][2][ogid]"
                        ,"[paths][2][cap_fe]"
                        ,"[paths][2][ouid]"
                        ,"[paths][2][mode]"
                        ,"[paths][2][rdev]"
                        ,"[paths][2][dev]"
                        ,"[paths][2][cap_fi]"
                        ,"[paths][2][inode]"

                        ,"[paths][3][cap_fp]"
                        ,"[paths][3][cap_fver]"
                        ,"[paths][3][ogid]"
                        ,"[paths][3][cap_fe]"
                        ,"[paths][3][ouid]"
                        ,"[paths][3][mode]"
                        ,"[paths][3][rdev]"
                        ,"[paths][3][dev]" 
                        ,"[paths][3][cap_fi]"
                        ,"[paths][3][inode]"
		]
	}
}
output {
	#stdout {
	#	codec => json
	#}
	rabbitmq {
                host => "127.0.0.1"
                user => "rabbitmq"
                password => "rabbitmq"
                exchange => "geoedf-all"
                exchange_type => "fanout"
	}
}
